android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.advertisement_provider'
}

dependencies {
    implementation project(':advertisement')
    implementation project(':admob')

    implementation libs.dagger
    kapt libs.dagger.compiler
}
