# toto-anticipation

./: README.md  circle.yml  design.asta  renovate.json
android/: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle  settings.gradle
android/admob/: build.gradle
android/admob/src/main/: AndroidManifest.xml
android/admob/src/main/java/com/phicdy/totoanticipation/admob/: AdmobFragment.kt  AdmobProvider.kt  AdmobViewHolder.kt
android/admob/src/main/res/layout/: fragment_admob.xml  game_list_ad.xml
android/advertisement/: build.gradle
android/advertisement/src/main/: AndroidManifest.xml
android/advertisement/src/main/java/com/phicdy/totoanticipation/advertisement/: AdFragment.kt  AdProvider.kt  AdViewHolder.kt
android/advertisement_provider/: build.gradle
android/advertisement_provider/src/main/: AndroidManifest.xml
android/api/: build.gradle
android/api/src/main/: AndroidManifest.xml
android/api/src/main/java/com/phicdy/totoanticipation/api/: JLeagueRankingApi.kt  JLeagueRankingParser.kt  JLeagueService.kt  RakutenTotoApi.kt  RakutenTotoInfoParser.kt  RakutenTotoService.kt  RakutenTotoTopParser.kt
android/api/src/test/java/com/phicdy/totoanticipation/api/: JLeagueRankingApiTest.kt  JLeagueRankingParserTest.kt  RakutenTotoApiTest.kt  RakutenTotoInfoParserTest.kt  RakutenTotoTopParserTest.kt  TestJLeaguePage.kt  TestRakutenTotoInfoPage.kt  TestRakutenTotoPage.kt
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/phicdy/totoanticipation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: license.html
android/app/src/main/java/com/phicdy/totoanticipation/: GameListActivity.kt  TotoAnticipationApplication.kt
android/app/src/main/java/com/phicdy/totoanticipation/di/: ActivityModule.kt  AdComponentModule.kt  ApiComponentModule.kt  AppComponent.kt  AppModule.kt  BroadCastReceiverModule.kt  FragmentModule.kt
android/app/src/main/java/com/phicdy/totoanticipation/model/: AutoAnticipation.kt  Game.java  Game.kt  GameHistory.java  GameHistory.kt  GameListStorage.java  GameListStorageImpl.java  JLeagueRankingParser.java  JLeagueRankingParser.kt  JLeagueRequestExecutor.java  JLeagueRequestExecutor.kt  JLeagueService.java  JLeagueService.kt  RakutenTotoInfoParser.java  RakutenTotoInfoParser.kt  RakutenTotoRequestExecutor.java  RakutenTotoRequestExecutor.kt  RakutenTotoService.java  RakutenTotoService.kt  RakutenTotoTopParser.java  RakutenTotoTopParser.kt  TeamInfoMapper.java  TeamInfoMapper.kt  Toto.java  Toto.kt  (+2 more)
android/app/src/main/res/layout/: activity_game_list.xml  activity_item_detail.xml  activity_license.xml  activity_main.xml  activity_team_info.xml  activity_toto_anticipation.xml  fragment_totoanticipation.xml  fragment_totoanticipation_list.xml  game_list_content.xml  item_detail.xml  item_list.xml  toolbar.xml
android/app/src/main/res/layout-w900dp/: item_list.xml
android/app/src/main/res/menu/: game_list.xml  navigation.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  setting_fragment.xml
android/app/src/test/java/com/phicdy/totoanticipation/: ExampleUnitTest.java
android/di_common/: build.gradle
android/di_common/src/main/: AndroidManifest.xml
android/domain/: build.gradle
android/domain/src/main/: AndroidManifest.xml
android/feature_game_list/: build.gradle
android/feature_game_list/src/main/: AndroidManifest.xml
android/feature_game_list/src/main/res/layout/: activity_game_list.xml  fragment_game_list.xml  item_list.xml
android/feature_game_list/src/main/res/layout-w900dp/: item_list.xml
android/feature_game_list/src/main/res/navigation/: nav_graph_legacy.xml
android/feature_game_list/src/main/res/values/: dimens.xml
android/feature_license/: build.gradle
android/feature_license/src/main/: AndroidManifest.xml
android/feature_license/src/main/res/layout/: activity_license.xml  toolbar.xml
android/feature_license/src/main/res/navigation/: nav_graph_license.xml
android/feature_setting/: build.gradle
android/feature_setting/src/main/: AndroidManifest.xml
android/feature_team_info/: build.gradle
android/feature_team_info/src/main/: AndroidManifest.xml
android/feature_team_info/src/main/res/layout/: activity_team_info.xml  item_detail.xml
android/feature_team_info/src/main/res/navigation/: nav_graph_team_info.xml
android/feature_toto_anticipation/: build.gradle
android/feature_toto_anticipation/src/main/: AndroidManifest.xml
android/feature_toto_anticipation/src/main/res/layout/: activity_toto_anticipation.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/intent_provider/: build.gradle
android/intent_provider/src/main/: AndroidManifest.xml
android/legacy/: build.gradle
android/legacy/src/main/: AndroidManifest.xml
android/legacy/src/main/res/anim/: interpolator.xml
android/legacy/src/main/res/layout/: activity_game_list.xml  activity_license.xml  activity_team_info.xml  activity_toto_anticipation.xml  fragment_game_list.xml  item_detail.xml  item_empty.xml  item_list.xml
android/legacy/src/main/res/layout-w900dp/: item_list.xml
android/legacy/src/main/res/menu/: game_list.xml
android/legacy/src/main/res/navigation/: nav_graph_legacy.xml
android/legacy/src/main/res/values/: styles.xml
android/privacy-policy/: app-ads.txt  privacy-policy.html
android/repository/: build.gradle
android/repository/src/main/: AndroidManifest.xml
android/resource/: build.gradle
android/resource/src/main/: AndroidManifest.xml
android/resource/src/main/res/values/: colors.xml  styles.xml
android/scheduler/: build.gradle
android/scheduler/src/main/: AndroidManifest.xml
android/storage/: build.gradle
android/storage/src/main/: AndroidManifest.xml
android/storage_impl/: build.gradle
android/storage_impl/src/main/: AndroidManifest.xml
(+179 files in other folders)
