android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.resource'
}

dependencies {
    implementation libs.material

    implementation libs.smoothprogressbar
}