android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.resource'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}