android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.feature.totoanticipation'
}

dependencies {
    implementation project(':domain')
    implementation project(':resource')
    implementation project(':storage')

    implementation libs.appcompat
    implementation libs.material

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    testImplementation libs.mockito
}