<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_legacy"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.phicdy.totoanticipation.legacy.view.fragment.GameListFragment"
        android:label="gameList"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_gameListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.phicdy.totoanticipation.legacy.view.fragment.SettingFragment"
        android:label="setting">
        <action
            android:id="@+id/action_settingFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.phicdy.totoanticipation.legacy.view.fragment.LicenseFragment"
        android:label="license"
        tools:layout="@layout/activity_license" />
</navigation>