<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_legacy"
    app:startDestination="@id/gameListFragment">

    <include app:graph="@navigation/nav_graph_license" />
    <include app:graph="@navigation/nav_graph_team_info" />

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.phicdy.totoanticipation.legacy.view.fragment.GameListFragment"
        android:label="gameList"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_gameListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_gameListFragment_to_teamInfoFragment"
            app:destination="@id/nav_graph_team_info">
            <argument
                android:name="homeTeam"
                app:argType="string" />
            <argument
                android:name="awayTeam"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.phicdy.totoanticipation.setting.SettingFragment"
        android:label="setting">
        <action
            android:id="@+id/action_settingFragment_to_licenseFragment"
            app:destination="@id/nav_graph_license" />
    </fragment>
</navigation>