apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':advertisement')
    implementation project(':di_common')
    implementation project(':domain')
    implementation project(':feature_license')
    implementation project(':feature_setting')
    implementation project(':feature_team_info')
    implementation project(':feature_toto_anticipation')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':scheduler')
    implementation project(':storage')

    implementation "androidx.appcompat:appcompat:$appcompat_veriosn"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testImplementation "io.mockk:mockk:1.9.3"
}