android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':advertisement')
    implementation project(':di_common')
    implementation project(':domain')
    implementation project(':intent_provider')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':scheduler')
    implementation project(':storage')

    implementation "androidx.appcompat:appcompat:$appcompat_veriosn"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'com.google.android.material:material:1.8.0'
    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testImplementation "io.mockk:mockk:1.13.5"
}