android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }
    namespace 'com.phicdy.totoanticipation.feature.gamelist'
}

dependencies {
    implementation project(':advertisement')
    implementation project(':di_common')
    implementation project(':domain')
    implementation project(':intent_provider')
    implementation project(':repository')
    implementation project(':resource')
    implementation project(':scheduler')
    implementation project(':storage')

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.material
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime

    implementation libs.coroutines.core

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.smoothprogressbar

    testImplementation libs.mockk
}