include ':app'
include ':admob'
include ':advertisement'
include ':advertisement_provider'
include ':api'
include ':domain'
include ':di_common'
include ':feature_license'
include ':feature_game_list'
include ':feature_setting'
include ':feature_team_info'
include ':feature_toto_anticipation'
include ':intent_provider'
include ':legacy'
include ':repository'
include ':resource'
include ':scheduler'
include ':storage'
include ':storage_impl'
