<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_list"
    android:name="com.phicdy.totoanticipation.view.activity.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:clipToPadding="false"
    android:paddingBottom="84dp"
    android:visibility="gone"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.phicdy.totoanticipation.feature.gamelist.GameListActivity"
    tools:listitem="@layout/game_list_content" />
