[versions]
gradle = "8.2.1"
kotlin = "1.9.22"
coroutine = "1.8.0"
lifecycle = "2.6.2"
appcompat = "1.6.1"
preference = "1.2.1"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
material = "1.9.0"
retrofit = "2.9.0"
firebase_bom = "32.7.3"
jacoco = "0.8.8"
dagger = "2.51"
navigation = "2.5.3"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version = "23.0.0" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
navigation-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

jsoup = { module = "org.jsoup:jsoup", version = "1.17.2" }

smoothprogressbar = { module = "com.github.castorflex.smoothprogressbar:library", version = "1.1.0" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

assertj = { module = "org.assertj:assertj-core", version = "3.25.3" }
mockk = { module = "io.mockk:mockk", version = "1.13.10" }
mockito = { module = "org.mockito:mockito-core", version = "5.11.0" }
