android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.scheduler'
}

dependencies {
    implementation project(':intent_provider')
    implementation project(':resource')
    implementation project(':storage')

    implementation libs.appcompat

    implementation libs.dagger
    implementation libs.dagger.android
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor
}