android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':intent_provider')
    implementation project(':resource')
    implementation project(':scheduler')
    implementation project(':storage')

    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.appcompat:appcompat:$appcompat_veriosn"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.google.android.material:material:1.9.0'

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    testImplementation "org.mockito:mockito-core:5.3.1"
}