android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.appcompat:appcompat:$appcompat_veriosn"
}
