android {
    defaultConfig {
        manifestPlaceholders = [
                ad_app_id: "$ADMOB_ID_TOTO"
        ]

        buildConfigField "String", "AD_APP_ID", "\"$ADMOB_ID_TOTO\""
        resValue "string", "ad_unit_id_main", "$ADMOB_UNIT_ID_TOTO_MAIN"
        resValue "string", "ad_unit_id_team_info", "$ADMOB_UNIT_ID_TOTO_TEAM_INFO"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':advertisement')

    implementation 'com.google.firebase:firebase-ads:21.0.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
}
