android {
    defaultConfig {
        manifestPlaceholders = [
                ad_app_id: "$ADMOB_ID_TOTO"
        ]

        buildConfigField "String", "AD_APP_ID", "\"$ADMOB_ID_TOTO\""
        resValue "string", "ad_unit_id_main", "$ADMOB_UNIT_ID_TOTO_MAIN"
        resValue "string", "ad_unit_id_team_info", "$ADMOB_UNIT_ID_TOTO_TEAM_INFO"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.admob'
}

dependencies {
    implementation project(':advertisement')

    implementation libs.firebase.ads
    implementation libs.recyclerview
    implementation libs.constraintlayout

    implementation libs.dagger
    kapt libs.dagger.compiler
}
