plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                ad_app_id: "$ADMOB_ID_TOTO"
        ]

        buildConfigField "String", "AD_APP_ID", "\"$ADMOB_ID_TOTO\""
        resValue "string", "ad_unit_id_main", "$ADMOB_UNIT_ID_TOTO_MAIN"
        resValue "string", "ad_unit_id_team_info", "$ADMOB_UNIT_ID_TOTO_TEAM_INFO"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':advertisement')

    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
   
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    testImplementation 'junit:junit:4.12'
}
