android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.api'
}

dependencies {
    implementation project(':domain')
    implementation project(':repository')

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.retrofit

    implementation libs.jsoup

    implementation libs.dagger
    kapt libs.dagger.compiler

    testImplementation libs.coroutines.test
    testImplementation libs.assertj
}
