apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.feature.teaminfo'
}

dependencies {
    implementation project(':domain')
    implementation project(':resource')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.smoothprogressbar
}