<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phicdy.totoanticipation.view.activity.TotoAnticipationActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fr_anticipation"
        android:name="com.phicdy.totoanticipation.view.fragment.TotoAnticipationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <WebView
        android:id="@+id/wb_toto_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
