android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':storage')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.preference:preference-ktx:$preference_version"
}