android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.phicdy.totoanticipation.storage.impl'
}

dependencies {
    implementation project(':domain')
    implementation project(':storage')

    implementation libs.gson
    implementation libs.preference
}