plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        applicationId "com.phicdy.totoanticipation"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias "$RELEASE_KEY_ALIAS"
            storeFile file("$RELEASE_STORE_FILE_PATH")
            keyPassword "$RELEASE_KEY_PASSWORD"
            storePassword "$RELEASE_STORE_PASSWORD"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lint {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }

    namespace 'com.phicdy.totoanticipation'
}

dependencies {
    implementation project(':advertisement')
    implementation project(':advertisement_provider')
    implementation project(':api')
    implementation project(':domain')
    implementation project(':feature_game_list')
    implementation project(':feature_license')
    implementation project(':feature_setting')
    implementation project(':feature_team_info')
    implementation project(':feature_toto_anticipation')
    implementation project(':intent_provider')
    implementation project(':repository')
    implementation project(':scheduler')
    implementation project(':storage')
    implementation project(':storage_impl')
    implementation project(':di_common')

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.preference

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.retrofit

    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}

apply plugin: 'com.google.gms.google-services'
